in vec2 texCoord[11];

out vec4 outColor;

uniform sampler2D colors;

void main() {
	outColor = texture(colors, texCoord[0]) * 0.0093;
	outColor += texture(colors, texCoord[1]) * 0.028002;
	outColor += texture(colors, texCoord[2]) * 0.065984;
	outColor += texture(colors, texCoord[3]) * 0.121703;
	outColor += texture(colors, texCoord[4]) * 0.175713;
	outColor += texture(colors, texCoord[5]) * 0.198596;
	outColor += texture(colors, texCoord[6]) * 0.175713;
	outColor += texture(colors, texCoord[7]) * 0.121703;
	outColor += texture(colors, texCoord[8]) * 0.065984;
	outColor += texture(colors, texCoord[9]) * 0.028002;
	outColor += texture(colors, texCoord[10]) * 0.0093;
}
